~%2FGitHub%2FCaderno-de-Aulas%2F_quarto.yml="2246B8CF"
~%2FGitHub%2FFIP-606%2FAULA.qmd="12682A4D"
~%2FGitHub%2FFIP-606%2F_quarto.yml="F8948C09"
~%2FGitHub%2Ffip%2FFip_caderno%2F_quarto.yml="1E8994F2"
~%2FGitHub%2Ffip%2FFip_caderno%2Fanalise_estatistica.qmd="B37CBCC7"
~%2FGitHub%2Ffip%2FFip_caderno%2Fimportando_dados.qmd="E6CC2122"
~%2FGitHub%2Ffip%2FFip_caderno%2Findex.qmd="9CBCD3DB"
~%2FGitHub%2Ffip%2FFip_caderno%2Fintroducao.qmd="FF0BC69A"
~%2FGitHub%2Ffip%2FFip_caderno%2Fmapas.qmd="52A9547B"
~%2FGitHub%2Ffip%2FFip_caderno%2Fpacotes.qmd="E03E07B1"
~%2FGitHub%2Ffip%2FFip_caderno%2Fvisualizando_dados.qmd="CEEB5141"
